# heroku-ui

./: .gitignore  README.md  pom.xml
src/main/java/utils/: BaseCredentials.java  BaseDriver.java
src/test/java/ru/example/herokuappui/addremoveelement/: AddRemoveElementPage.java  AddRemoveElementPageTest.java
src/test/java/ru/example/herokuappui/addremoveelement/page/: AddRemoveElementPage.java
src/test/java/ru/example/herokuappui/basicauth/: BasicAuthPage.java  BasicAuthTest.java
src/test/java/ru/example/herokuappui/basicauth/page/: BasicAuthPage.java
src/test/java/ru/example/herokuappui/basicauth/util/: Credentials.java
src/test/java/ru/example/herokuappui/brokenimages/: BrokenImagesPage.java  BrokenImagesTest.java
src/test/java/ru/example/herokuappui/brokenimages/page/: BrokenImagesPage.java
src/test/java/ru/example/herokuappui/challengingdom/: ChallengingDomPage.java  ChallengingDomTest.java
src/test/java/ru/example/herokuappui/challengingdom/page/: ChallengingDomPage.java
src/test/java/ru/example/herokuappui/checkboxes/: CheckboxesPage.java  CheckboxesTest.java
src/test/java/ru/example/herokuappui/checkboxes/page/: CheckboxesPage.java
src/test/java/ru/example/herokuappui/common/: CommonElementsPage.java
src/test/java/ru/example/herokuappui/contextmenu/: ContextMenuPage.java  ContextMenuTest.java
src/test/java/ru/example/herokuappui/contextmenu/page/: ContextMenuPage.java
src/test/java/ru/example/herokuappui/dissapearingelement/: DisappearingElementsPage.java  DisappearingElementsTest.java
src/test/java/ru/example/herokuappui/dissapearingelement/page/: DisappearingElementsPage.java
src/test/java/ru/example/herokuappui/draganddrop/: DragAndDropPage.java  DragAndDropTest.java
src/test/java/ru/example/herokuappui/draganddrop/page/: DragAndDropPage.java
src/test/java/ru/example/herokuappui/dropdown/: DropdownPage.java  DropdownTest.java
src/test/java/ru/example/herokuappui/dropdown/page/: DropdownPage.java
src/test/java/ru/example/herokuappui/dynamiccontent/: DynamicContentPage.java  DynamicContentTest.java
src/test/java/ru/example/herokuappui/dynamiccontent/page/: DynamicContentPage.java
src/test/java/ru/example/herokuappui/dynamiccontrols/: DynamicControlsTest.java
src/test/java/ru/example/herokuappui/dynamiccontrols/page/: DynamicControlsPage.java
src/test/java/ru/example/herokuappui/entryad/: EntryAdTest.java
src/test/java/ru/example/herokuappui/entryad/page/: EntryAdPage.java
src/test/java/ru/example/herokuappui/exitintent/: ExitIntentTest.java
src/test/java/ru/example/herokuappui/exitintent/page/: ExitIntentPage.java
src/test/java/ru/example/herokuappui/filedownload/: FileDownloadTest.java
src/test/java/ru/example/herokuappui/filedownload/page/: FileDownloadPage.java
src/test/java/ru/example/herokuappui/floatingmenu/: FloatingMenuTest.java
src/test/java/ru/example/herokuappui/floatingmenu/page/: FloatingMenuPage.java
src/test/java/ru/example/herokuappui/forgotpassword/: ForgotPasswordTest.java
src/test/java/ru/example/herokuappui/forgotpassword/page/: ForgotPasswordPage.java
src/test/java/ru/example/herokuappui/frame/: FrameTest.java
src/test/java/ru/example/herokuappui/frame/page/: FramesPage.java
src/test/java/ru/example/herokuappui/geolocation/: GeolocationTest.java
src/test/java/ru/example/herokuappui/geolocation/page/: GeolocationPage.java
src/test/java/ru/example/herokuappui/horizontalslider/: HorizontalSliderTest.java
src/test/java/ru/example/herokuappui/horizontalslider/page/: HorizontalSliderPage.java
src/test/java/ru/example/herokuappui/hovers/: HoversTest.java
src/test/java/ru/example/herokuappui/hovers/page/: HoverPage.java
src/test/java/ru/example/herokuappui/infinitescroll/: InfiniteScrollTest.java
src/test/java/ru/example/herokuappui/infinitescroll/page/: InfiniteScrollPage.java
src/test/java/ru/example/herokuappui/inputs/: InputsTest.java
src/test/java/ru/example/herokuappui/jqueryuimenu/: JQueryUIMenuTest.java
src/test/java/ru/example/herokuappui/jsalert/: JavaScriptAlertsTest.java
src/test/java/ru/example/herokuappui/jserror/: JavaScriptErrorTest.java
src/test/java/ru/example/herokuappui/keypresses/: KeyPressesTest.java
src/test/java/ru/example/herokuappui/large/: LargeTest.java
src/test/java/ru/example/herokuappui/loginpage/: LoginPageTest.java
src/test/java/ru/example/herokuappui/notificationmessages/: NotificationMessagesTest.java
src/test/java/ru/example/herokuappui/redirector/: RedirectorTest.java
src/test/java/ru/example/herokuappui/securedownload/: DownloadSecureTest.java
src/test/java/ru/example/herokuappui/shadowdom/: ShadowDomTest.java
src/test/java/ru/example/herokuappui/shiftingcontent/: ShiftingContentTest.java
src/test/java/ru/example/herokuappui/statuscodes/: StatusCodesTest.java
src/test/java/ru/example/herokuappui/tables/: TablesTest.java
src/test/java/ru/example/herokuappui/typos/: TyposTest.java
src/test/java/ru/example/herokuappui/upload/: UploadTest.java
src/test/java/ru/example/herokuappui/windows/: WindowsTest.java
src/test/resources/: config.properties
(+24 files in other folders)
